
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SSI Academy - Computer Education Institute in Palani</title>
    <meta name="description" content="SSI Academy offers quality computer education, typewriting classes, Tally, DCA, COA, and spoken English courses in Palani. E-Sevai services also available." />
    <meta name="author" content="SSI Academy" />
    <meta name="keywords" content="computer education, typewriting classes, Tally course, DCA, COA, spoken English, e-sevai, Palani, Tamil Nadu" />

    <meta property="og:title" content="SSI Academy - Computer Education Institute in Palani" />
    <meta property="og:description" content="Quality computer education and professional courses in Palani. Join SSI Academy for typewriting, computer basics, Tally, and more." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
